audio/despair.mp3
music -
audio/hope.mp3
music -
audio/intro.mp3
music -
audio/tension.mp3
music -
images/alone_apartment.jpg
image 1600,1600
images/black.jpg
image 2400,1600
images/dark_apartment.jpg
image 1600,1600
images/darkened_studio.jpg
image 1600,1600
images/frederik_happy.png
image 820,1055
images/frederik_neutral.png
image 820,1055
images/frederik_sad.png
image 820,1055
images/looking_out_window.jpg
image 1600,1600
images/neglected_studio.jpg
image 1600,1600
images/paris_street.jpg
image 1600,1600
images/park_bench.jpg
image 1600,1600
images/portada.jpg
image 2048,2048
images/studio.jpg
image 1600,1600
images/sunny_day.jpg
image 1600,1600
images/support_group.jpg
image 1600,1600
images/termination_letter.jpg
image 1600,1600
images/therapist_office.jpg
image 1600,1600
images/working_from_home.jpg
image 1600,1600
